description "exhibitor"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

limit nofile 8192 8192

script
  JAR={{ exhibitor_install_dir }}/target/exhibitor-{{ exhibitor_version }}.jar

  exec start-stop-daemon --start --exec /usr/bin/java --name exhibitor \
    -- -jar $JAR -c s3 --s3config {{ exhibitor_s3config }} \
    --s3credentials {{ exhibitor_s3credentials }} --s3region {{ region }} \
    --defaultconfig {{ exhibitor_defaultconfig }} \
    --headingtext {{ name_tag }} --jquerystyle black \
    --hostname {{ ansible_eth0.ipv4.address }} \
    --port 8080 \
    # hard mode: set this to false
    --nodemodification true
end script