description "zookeeper centralized coordination service"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

limit nofile 8192 8192

pre-start script
    [ -r "/opt/zookeeper-{{ zookeeper_version }}/zookeeper-{{ zookeeper_version }}.jar" ] || exit 0
    [ -r "/opt/zookeeper-{{ zookeeper_version }}/conf/environment" ] || exit 0
    . /opt/zookeeper-{{ zookeeper_version }}/conf/environment
    [ -d $ZOO_LOG_DIR ] || mkdir -p $ZOO_LOG_DIR
    chown $USER:$GROUP $ZOO_LOG_DIR
end script

script
    . /opt/zookeeper-{{ zookeeper_version }}/conf/environment
    exec start-stop-daemon --start -c $USER --exec $JAVA --name zookeeper \
        -- -cp $CLASSPATH $JAVA_OPTS -Dzookeeper.log.dir=${ZOO_LOG_DIR} \
        -Dzookeeper.root.logger=${ZOO_LOG4J_PROP} $ZOOMAIN $ZOOCFG
end script