# edge-test

./: .gitignore  README.md  build.gradle  logline.avsc  logline.proto  references.pem  settings.gradle
architecture/: ansible.cfg  exhibitor.template  main.yml  nostril.pem
architecture/inventory/: ec2.ini  static
architecture/inventory/group_vars/: all
architecture/packer/exhibitor-optimized/: README.md  deb-packer.json  deb-provision.sh  more  packer.json  rhel-packer.json  rhel-provision.sh
architecture/playbooks/: install-datastax-ppa.yml  install-exhibitor.yml  install-jdk.yml  install-zookeeper.yml  provision-hosts.yml  rhel-install-jdk.yml  verify-env.yml
architecture/playbooks/templates/: environment  exhibitor.properties  myid  s3credentials  zoo.cfg
architecture/playbooks/templates/upstart/: exhibitor.conf  zookeeper.conf
avro-cassandra-consumer/: consumer.go  main.go
common/src/main/scala/ly/stealth/mesos/logging/: ExecutorBase.scala  HttpServer.scala  LogLine.java  SchedulerBase.scala  Timing.java  Transform.scala  Util.scala
common/src/main/scala/proto/: Logline.java
dashboard/: .gitignore  README.md  events.go  main.go  server.go
dashboard/static/: index.html
dashboard/static/css/: main.css
dashboard/static/javascript/chart/: chart.html  chart_controller.js  drawer.js
dropwizard/: README.md  build.gradle  config.yml  executor.yml
dropwizard/src/scala/ly/stealth/mesos/logging/: ArtifactServer.scala  Executor.scala  ExecutorEndpoint.scala  HttpServer.scala  Scheduler.scala  Util.scala
finagle/: README.md
finagle/src/main/scala/ly/stealth/mesos/logging/: Executor.scala  Scheduler.scala
go-perf/: goperf.go
golang/: README.md  executor.go  framework.go  producer.config
golang/Godeps/: Godeps.json
golang/Godeps/_workspace/src/github.com/stealthly/go-avro/codegen/: 1.avsc  11.avsc  14.avsc  15.avsc  16.avsc  17.avsc  18.avsc  19.avsc  20.avsc  3.avsc  4.avsc  5.avsc  log  (+5 more)
golang/avro/: logline.go
golang/proto/: logline.pb.go
golang/testdata/: test-avro  test-json  test-proto
golang/transform/: executor.go  scheduler.go
gradle/wrapper/: gradle-wrapper.properties
jmeter-marathon/: .gitignore  README.md  build.gradle  jmeter-marathon.sh
jmeter-marathon/src/java/ly/stealth/marathon/jmeter/: Agents.java  Cli.java  HttpServer.java  Main.java  Marathon.java  Util.java
jmeter-marathon/src/java/ly/stealth/mesos/marathon/: Agents.java  HttpServer.java  Main.java  Util.java  agent.sh
latencies-calc/: README.md
latencies-calc/src/main/scala/ly/stealth/latencies/: Main.scala
models/src/main/scala/proto/: Logline.java
netty/: README.md
perf/producer/: perf.go
play/: README.md
play/src/main/resources/: application.conf
reference/: README.md  Vagrantfile  ansible.cfg  reference.pem  site.yml  vagrant.yml
reference/group_vars/: all  mesos-master  mesos-slave
reference/infrastructure/: README.md  stack.txt
reference/infrastructure/aws/: .gitignore  deployment.tf  instances.tf  provider.tf  security.tf  variables.tf  vpc.tf
reference/inventory/: ec2.ini  us-west-1
reference/playbooks/: README.md
reference/roles/common/defaults/: main.yml
reference/roles/common/handlers/: main.yml
reference/roles/common/tasks/: centos.yml  docker.yml  golang.yml  hosts.yml  main.yml  nginx.yml  packages.yml  pip.yml  repos.yml  ubuntu.yml
reference/roles/common/templates/etc/: hosts.j2
reference/roles/consul-template/handlers/: main.yml
reference/roles/consul-template/tasks/: main.yml
reference/roles/consul/defaults/: main.yml
reference/roles/consul/files/etc/init/: consul.conf
reference/roles/consul/handlers/: main.yml
reference/roles/consul/tasks/: acl.yml  main.yml  nginx_proxy.yml  service.yml
reference/roles/consul/templates/etc/consul/: acl.json.j2  consul.json.j2
reference/roles/dnsmasq/defaults/: main.yml
reference/roles/dnsmasq/tasks/: main.yml
reference/roles/dnsmasq/templates/: 10-consul
reference/roles/exhibitor/handlers/: main.yml
reference/roles/exhibitor/tasks/: install.yml  main.yml  packages.yml  verify-env.yml
reference/roles/exhibitor/templates/etc/exhibitor/conf/: credentials.j2  default.j2
reference/roles/exhibitor/templates/etc/init/: exhibitor.conf.j2
reference/roles/exhibitor/templates/opt/exhibitor/conf/: default.j2
reference/roles/exhibitor/vars/: main.yml
reference/roles/handlers/handlers/: main.yml
reference/roles/kafka-manager-marathon/defaults/: main.yml
reference/roles/kafka-manager-marathon/tasks/: main.yml
reference/roles/kafka-manager-marathon/templates/: kafka-manager.json.j2
reference/roles/kafka-mesos-marathon/defaults/: main.yml
reference/roles/kafka-mesos-marathon/tasks/: brokers.yml  main.yml
reference/roles/kafka-mesos-marathon/templates/: kafka-mesos.json.j2
reference/roles/kafka/handlers/: main.yml
reference/roles/kafka/tasks/: install.yml
reference/roles/kafka/templates/etc/init/: kafka.conf.j2
reference/roles/kafka/templates/opt/kafka/config/: server.properties.j2
reference/roles/kafka/vars/: main.yml
reference/roles/marathon/defaults/: main.yml
reference/roles/marathon/tasks/: conf.yml
reference/roles/marathon/templates/: marathon-consul.json.j2  mesos-consul.json.j2  nginx-marathon.env.j2
reference/roles/mesos/defaults/: main.yml
reference/roles/mesos/tasks/: install.yml  main.yml  master.yml  slave.yml
reference/roles/mesos/templates/etc/default/: mesos-master.j2  mesos-slave.j2  mesos.j2
reference/roles/mesos/templates/etc/mesos/: zk.j2
reference/roles/mesos/templates/etc/mesos-master/: recovery_slave_removal_limit
reference/roles/zookeeper/defaults/: main.yml
reference/roles/zookeeper/tasks/: install.yml  service.yml
reference/roles/zookeeper/templates/etc/init/: zookeeper.conf.j2
reference/roles/zookeeper/templates/opt/zookeeper/conf/: environment.j2  myid.j2  zoo.cfg.j2
reference/roles/zookeeper/vars/: main.yml
scripts/: run.sh  run_single.sh  stop.sh
spray/: README.md  producer.config
spray/src/main/resources/: application.conf
unfiltered/: README.md
vagrant/: init.sh  vagrantfile
(+13 files in other folders)
