subprojects {
    apply plugin: 'scala'

    repositories {
        mavenCentral()
        maven {
        	url "https://oss.sonatype.org/content/repositories/public"
        }
        maven {
            url "http://packages.confluent.io/maven/"
        }
    }

    dependencies {
        compile 'org.scala-lang:scala-library:2.10.4'
        compile 'com.github.scopt:scopt_2.10:3.3.0'
    }
}

project("latencies-calc") {
    version = '1.0'

    jar {
        zip64 = true
        doFirst {
            from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {
                exclude "META-INF/*.SF"
                exclude "META-INF/*.DSA"
                exclude "META-INF/*.RSA"
            }
        }
        manifest.attributes("Main-Class": "ly.stealth.latencies.Main")
    }

    dependencies {
        compile "com.datastax.cassandra:cassandra-driver-core:2.1.4"
        compile("com.datastax.spark:spark-cassandra-connector-java_2.10:1.2.0-alpha1")
        compile("io.confluent:kafka-avro-serializer:1.0")
        compile("org.apache.kafka:kafka_2.10:0.8.2.0-cp")
        compile("org.apache.spark:spark-streaming_2.10:1.3.1")
        compile files("libs/spark-streaming-kafka_2.10-1.4.0-SNAPSHOT.jar")
    }
}

project("common") {
    version = '1.0'

    jar {
        doFirst {
            from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {
                exclude "META-INF/*.SF"
                exclude "META-INF/*.DSA"
                exclude "META-INF/*.RSA"
            }
        }
    }

    dependencies {
        compile "org.scala-lang:scala-library:2.10.3"
        compile "org.apache.mesos:mesos:0.21.1"
        compile "log4j:log4j:1.2.16"
        compile "org.apache.avro:avro:1.7.7"
        compile "com.google.protobuf:protobuf-java:2.5.0"
    }
}

project("dropwizard") {
    version = '0.1'
    
    jar.archiveName = "logging-mesos-${version}.jar"

    buildDir = 'out/gradle'
	libsDirName = '../../'

	sourceSets {
	    main {
	        scala { srcDirs = ['src/scala'] }
	    }
	    test {
	        scala { srcDirs = ['src/test'] }
	    }
	}

	dependencies {
	    compile ("org.apache.kafka:kafka_2.10:0.8.2.1") {
	        exclude group: "org.slf4j"
	    }
        compile project(":common")
	    compile 'com.github.scopt:scopt_2.10:3.3.0'
	    compile 'io.dropwizard:dropwizard-core:0.8.1'
	    compile ("io.confluent:kafka-avro-serializer:1.0") {
	        exclude group: "org.slf4j"
	    }
	    testCompile 'junit:junit:4.12'
	}

	jar {
	    dependsOn 'test'
	    doFirst {
	        from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {
	            exclude "META-INF/*.SF"
	            exclude "META-INF/*.DSA"
	            exclude "META-INF/*.RSA"
	        }
	    }
	    manifest.attributes("Main-Class": "ly.stealth.mesos.logging.Scheduler")
	}
}

project("spray") {
    version = '0.1'

    jar.archiveName = "logging-mesos-${version}.jar"

    dependencies {
        compile ("org.apache.kafka:kafka_2.10:0.8.2.1") {
            exclude group: "org.slf4j"
        }
        compile project(":common")
        compile 'com.github.scopt:scopt_2.10:3.3.0'
        compile ("io.confluent:kafka-avro-serializer:1.0") {
            exclude group: "org.slf4j"
        }
        compile "io.spray:spray-can:1.3.1"
        compile "io.spray:spray-http:1.3.1"
        compile "io.spray:spray-httpx:1.3.1"
        compile "io.spray:spray-util:1.3.1"
        compile "io.spray:spray-client:1.3.1"
        compile "io.spray:spray-routing:1.3.1"
        compile "io.spray:spray-json_2.10:1.3.1"
        testCompile 'junit:junit:4.12'
    }

    jar {
        dependsOn 'test'
        doFirst {
            from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {
                exclude "META-INF/*.SF"
                exclude "META-INF/*.DSA"
                exclude "META-INF/*.RSA"
            }
        }
        manifest.attributes("Main-Class": "ly.stealth.mesos.logging.Scheduler")
    }
}
