Refreshing Terraform state prior to plan...


The Terraform execution plan has been generated and is shown below.
Resources are shown in alphabetical order for quick scanning. Green resources
will be created (or destroyed and then created if an existing resource
exists), yellow resources are being changed in-place, and red resources
will be destroyed.

Note: You didn't specify an "-out" parameter to save this plan, so when
"apply" is called, Terraform can't guarantee this is what will execute.

[32m+ aws_instance.exhibitor_zone_a
[0m    ami:                         "" => "ami-7eb2a716"
    associate_public_ip_address: "" => "1"
    availability_zone:           "" => "us-east-1a"
    ebs_block_device.#:          "" => "<computed>"
    ephemeral_block_device.#:    "" => "<computed>"
    instance_type:               "" => "t2.small"
    key_name:                    "" => "reference"
    placement_group:             "" => "<computed>"
    private_dns:                 "" => "<computed>"
    private_ip:                  "" => "<computed>"
    public_dns:                  "" => "<computed>"
    public_ip:                   "" => "<computed>"
    root_block_device.#:         "" => "<computed>"
    security_groups.#:           "" => "<computed>"
    subnet_id:                   "" => "${aws_subnet.zone_a_public.id}"
    tags.#:                      "" => "1"
    tags.Name:                   "" => "dev_cluster_exhibitor"
    tenancy:                     "" => "<computed>"
    vpc_security_group_ids.#:    "" => "<computed>"
[0m
[0m[32m+ aws_instance.exhibitor_zone_b
[0m    ami:                         "" => "ami-7eb2a716"
    associate_public_ip_address: "" => "1"
    availability_zone:           "" => "us-east-1b"
    ebs_block_device.#:          "" => "<computed>"
    ephemeral_block_device.#:    "" => "<computed>"
    instance_type:               "" => "t2.small"
    key_name:                    "" => "reference"
    placement_group:             "" => "<computed>"
    private_dns:                 "" => "<computed>"
    private_ip:                  "" => "<computed>"
    public_dns:                  "" => "<computed>"
    public_ip:                   "" => "<computed>"
    root_block_device.#:         "" => "<computed>"
    security_groups.#:           "" => "<computed>"
    subnet_id:                   "" => "${aws_subnet.zone_b_public.id}"
    tags.#:                      "" => "1"
    tags.Name:                   "" => "dev_cluster_exhibitor"
    tenancy:                     "" => "<computed>"
    vpc_security_group_ids.#:    "" => "<computed>"
[0m
[0m[32m+ aws_instance.exhibitor_zone_c
[0m    ami:                         "" => "ami-7eb2a716"
    associate_public_ip_address: "" => "1"
    availability_zone:           "" => "us-east-1c"
    ebs_block_device.#:          "" => "<computed>"
    ephemeral_block_device.#:    "" => "<computed>"
    instance_type:               "" => "t2.small"
    key_name:                    "" => "reference"
    placement_group:             "" => "<computed>"
    private_dns:                 "" => "<computed>"
    private_ip:                  "" => "<computed>"
    public_dns:                  "" => "<computed>"
    public_ip:                   "" => "<computed>"
    root_block_device.#:         "" => "<computed>"
    security_groups.#:           "" => "<computed>"
    subnet_id:                   "" => "${aws_subnet.zone_c_public.id}"
    tags.#:                      "" => "1"
    tags.Name:                   "" => "dev_cluster_exhibitor"
    tenancy:                     "" => "<computed>"
    vpc_security_group_ids.#:    "" => "<computed>"
[0m
[0m[32m+ aws_instance.mesos_master_zone_a.0
[0m    ami:                         "" => "ami-7eb2a716"
    associate_public_ip_address: "" => "1"
    availability_zone:           "" => "us-east-1a"
    ebs_block_device.#:          "" => "<computed>"
    ephemeral_block_device.#:    "" => "<computed>"
    instance_type:               "" => "t2.small"
    key_name:                    "" => "reference"
    placement_group:             "" => "<computed>"
    private_dns:                 "" => "<computed>"
    private_ip:                  "" => "<computed>"
    public_dns:                  "" => "<computed>"
    public_ip:                   "" => "<computed>"
    root_block_device.#:         "" => "<computed>"
    security_groups.#:           "" => "<computed>"
    subnet_id:                   "" => "${aws_subnet.zone_a_public.id}"
    tags.#:                      "" => "1"
    tags.Name:                   "" => "dev_cluster_mesos_master"
    tenancy:                     "" => "<computed>"
    vpc_security_group_ids.#:    "" => "<computed>"
[0m
[0m[32m+ aws_instance.mesos_master_zone_a.1
[0m    ami:                         "" => "ami-7eb2a716"
    associate_public_ip_address: "" => "1"
    availability_zone:           "" => "us-east-1a"
    ebs_block_device.#:          "" => "<computed>"
    ephemeral_block_device.#:    "" => "<computed>"
    instance_type:               "" => "t2.small"
    key_name:                    "" => "reference"
    placement_group:             "" => "<computed>"
    private_dns:                 "" => "<computed>"
    private_ip:                  "" => "<computed>"
    public_dns:                  "" => "<computed>"
    public_ip:                   "" => "<computed>"
    root_block_device.#:         "" => "<computed>"
    security_groups.#:           "" => "<computed>"
    subnet_id:                   "" => "${aws_subnet.zone_a_public.id}"
    tags.#:                      "" => "1"
    tags.Name:                   "" => "dev_cluster_mesos_master"
    tenancy:                     "" => "<computed>"
    vpc_security_group_ids.#:    "" => "<computed>"
[0m
[0m[32m+ aws_instance.mesos_master_zone_b.0
[0m    ami:                         "" => "ami-7eb2a716"
    associate_public_ip_address: "" => "1"
    availability_zone:           "" => "us-east-1b"
    ebs_block_device.#:          "" => "<computed>"
    ephemeral_block_device.#:    "" => "<computed>"
    instance_type:               "" => "t2.small"
    key_name:                    "" => "reference"
    placement_group:             "" => "<computed>"
    private_dns:                 "" => "<computed>"
    private_ip:                  "" => "<computed>"
    public_dns:                  "" => "<computed>"
    public_ip:                   "" => "<computed>"
    root_block_device.#:         "" => "<computed>"
    security_groups.#:           "" => "<computed>"
    subnet_id:                   "" => "${aws_subnet.zone_b_public.id}"
    tags.#:                      "" => "1"
    tags.Name:                   "" => "dev_cluster_mesos_master"
    tenancy:                     "" => "<computed>"
    vpc_security_group_ids.#:    "" => "<computed>"
[0m
[0m[32m+ aws_instance.mesos_master_zone_b.1
[0m    ami:                         "" => "ami-7eb2a716"
    associate_public_ip_address: "" => "1"
    availability_zone:           "" => "us-east-1b"
    ebs_block_device.#:          "" => "<computed>"
    ephemeral_block_device.#:    "" => "<computed>"
    instance_type:               "" => "t2.small"
    key_name:                    "" => "reference"
    placement_group:             "" => "<computed>"
    private_dns:                 "" => "<computed>"
    private_ip:                  "" => "<computed>"
    public_dns:                  "" => "<computed>"
    public_ip:                   "" => "<computed>"
    root_block_device.#:         "" => "<computed>"
    security_groups.#:           "" => "<computed>"
    subnet_id:                   "" => "${aws_subnet.zone_b_public.id}"
    tags.#:                      "" => "1"
    tags.Name:                   "" => "dev_cluster_mesos_master"
    tenancy:                     "" => "<computed>"
    vpc_security_group_ids.#:    "" => "<computed>"
[0m
[0m[32m+ aws_instance.mesos_master_zone_c
[0m    ami:                         "" => "ami-7eb2a716"
    associate_public_ip_address: "" => "1"
    availability_zone:           "" => "us-east-1c"
    ebs_block_device.#:          "" => "<computed>"
    ephemeral_block_device.#:    "" => "<computed>"
    instance_type:               "" => "t2.small"
    key_name:                    "" => "reference"
    placement_group:             "" => "<computed>"
    private_dns:                 "" => "<computed>"
    private_ip:                  "" => "<computed>"
    public_dns:                  "" => "<computed>"
    public_ip:                   "" => "<computed>"
    root_block_device.#:         "" => "<computed>"
    security_groups.#:           "" => "<computed>"
    subnet_id:                   "" => "${aws_subnet.zone_c_public.id}"
    tags.#:                      "" => "1"
    tags.Name:                   "" => "dev_cluster_mesos_master"
    tenancy:                     "" => "<computed>"
    vpc_security_group_ids.#:    "" => "<computed>"
[0m
[0m[32m+ aws_instance.mesos_slave_zone_a
[0m    ami:                         "" => "ami-7eb2a716"
    associate_public_ip_address: "" => "1"
    availability_zone:           "" => "us-east-1a"
    ebs_block_device.#:          "" => "<computed>"
    ephemeral_block_device.#:    "" => "<computed>"
    instance_type:               "" => "t2.small"
    key_name:                    "" => "reference"
    placement_group:             "" => "<computed>"
    private_dns:                 "" => "<computed>"
    private_ip:                  "" => "<computed>"
    public_dns:                  "" => "<computed>"
    public_ip:                   "" => "<computed>"
    root_block_device.#:         "" => "<computed>"
    security_groups.#:           "" => "<computed>"
    subnet_id:                   "" => "${aws_subnet.zone_a_public.id}"
    tags.#:                      "" => "1"
    tags.Name:                   "" => "dev_cluster_mesos_slave"
    tenancy:                     "" => "<computed>"
    vpc_security_group_ids.#:    "" => "<computed>"
[0m
[0m[32m+ aws_instance.mesos_slave_zone_b
[0m    ami:                         "" => "ami-7eb2a716"
    associate_public_ip_address: "" => "1"
    availability_zone:           "" => "us-east-1b"
    ebs_block_device.#:          "" => "<computed>"
    ephemeral_block_device.#:    "" => "<computed>"
    instance_type:               "" => "t2.small"
    key_name:                    "" => "reference"
    placement_group:             "" => "<computed>"
    private_dns:                 "" => "<computed>"
    private_ip:                  "" => "<computed>"
    public_dns:                  "" => "<computed>"
    public_ip:                   "" => "<computed>"
    root_block_device.#:         "" => "<computed>"
    security_groups.#:           "" => "<computed>"
    subnet_id:                   "" => "${aws_subnet.zone_b_public.id}"
    tags.#:                      "" => "1"
    tags.Name:                   "" => "dev_cluster_mesos_slave"
    tenancy:                     "" => "<computed>"
    vpc_security_group_ids.#:    "" => "<computed>"
[0m
[0m[32m+ aws_instance.mesos_slave_zone_c
[0m    ami:                         "" => "ami-7eb2a716"
    associate_public_ip_address: "" => "1"
    availability_zone:           "" => "us-east-1c"
    ebs_block_device.#:          "" => "<computed>"
    ephemeral_block_device.#:    "" => "<computed>"
    instance_type:               "" => "t2.small"
    key_name:                    "" => "reference"
    placement_group:             "" => "<computed>"
    private_dns:                 "" => "<computed>"
    private_ip:                  "" => "<computed>"
    public_dns:                  "" => "<computed>"
    public_ip:                   "" => "<computed>"
    root_block_device.#:         "" => "<computed>"
    security_groups.#:           "" => "<computed>"
    subnet_id:                   "" => "${aws_subnet.zone_c_public.id}"
    tags.#:                      "" => "1"
    tags.Name:                   "" => "dev_cluster_mesos_slave"
    tenancy:                     "" => "<computed>"
    vpc_security_group_ids.#:    "" => "<computed>"
[0m
[0m[32m+ aws_internet_gateway.igw
[0m    tags.#:    "0" => "1"
    tags.Name: "" => "elodina"
    vpc_id:    "" => "${aws_vpc.vpc.id}"
[0m
[0m[32m+ aws_route_table.routes
[0m    route.#:                                     "" => "1"
    route.~3287687385.cidr_block:                "" => "0.0.0.0/0"
    route.~3287687385.gateway_id:                "" => "${aws_internet_gateway.igw.id}"
    route.~3287687385.instance_id:               "" => ""
    route.~3287687385.network_interface_id:      "" => ""
    route.~3287687385.vpc_peering_connection_id: "" => ""
    vpc_id:                                      "" => "${aws_vpc.vpc.id}"
[0m
[0m[32m+ aws_route_table_association.zone_a_public
[0m    route_table_id: "" => "${aws_route_table.routes.id}"
    subnet_id:      "" => "${aws_subnet.zone_a_public.id}"
[0m
[0m[32m+ aws_route_table_association.zone_b_public
[0m    route_table_id: "" => "${aws_route_table.routes.id}"
    subnet_id:      "" => "${aws_subnet.zone_b_public.id}"
[0m
[0m[32m+ aws_route_table_association.zone_c_public
[0m    route_table_id: "" => "${aws_route_table.routes.id}"
    subnet_id:      "" => "${aws_subnet.zone_c_public.id}"
[0m
[0m[32m+ aws_security_group.clusterwide
[0m    description:                         "" => "dev_cluster security group"
    egress.#:                            "" => "1"
    egress.753360330.cidr_blocks.#:      "" => "0"
    egress.753360330.from_port:          "" => "0"
    egress.753360330.protocol:           "" => "-1"
    egress.753360330.security_groups.#:  "" => "0"
    egress.753360330.self:               "" => "1"
    egress.753360330.to_port:            "" => "0"
    ingress.#:                           "" => "1"
    ingress.753360330.cidr_blocks.#:     "" => "0"
    ingress.753360330.from_port:         "" => "0"
    ingress.753360330.protocol:          "" => "-1"
    ingress.753360330.security_groups.#: "" => "0"
    ingress.753360330.self:              "" => "1"
    ingress.753360330.to_port:           "" => "0"
    name:                                "" => "dev_cluster"
    owner_id:                            "" => "<computed>"
    tags.#:                              "" => "1"
    tags.Name:                           "" => "dev_cluster"
    vpc_id:                              "" => "${aws_vpc.vpc.id}"
[0m
[0m[32m+ aws_security_group_rule.egress_global_all
[0m    cidr_blocks.#:            "" => "1"
    cidr_blocks.0:            "" => "0.0.0.0/0"
    from_port:                "" => "0"
    protocol:                 "" => "-1"
    security_group_id:        "" => "${aws_security_group.clusterwide.id}"
    self:                     "" => "0"
    source_security_group_id: "" => "<computed>"
    to_port:                  "" => "0"
    type:                     "" => "egress"
[0m
[0m[32m+ aws_security_group_rule.ingress_global_tcp.0
[0m    cidr_blocks.#:            "" => "1"
    cidr_blocks.0:            "" => "0.0.0.0/0"
    from_port:                "" => "22"
    protocol:                 "" => "tcp"
    security_group_id:        "" => "${aws_security_group.clusterwide.id}"
    self:                     "" => "0"
    source_security_group_id: "" => "<computed>"
    to_port:                  "" => "22"
    type:                     "" => "ingress"
[0m
[0m[32m+ aws_security_group_rule.ingress_global_tcp.1
[0m    cidr_blocks.#:            "" => "1"
    cidr_blocks.0:            "" => "0.0.0.0/0"
    from_port:                "" => "2181"
    protocol:                 "" => "tcp"
    security_group_id:        "" => "${aws_security_group.clusterwide.id}"
    self:                     "" => "0"
    source_security_group_id: "" => "<computed>"
    to_port:                  "" => "2181"
    type:                     "" => "ingress"
[0m
[0m[32m+ aws_security_group_rule.ingress_global_tcp.10
[0m    cidr_blocks.#:            "" => "1"
    cidr_blocks.0:            "" => "0.0.0.0/0"
    from_port:                "" => "7199"
    protocol:                 "" => "tcp"
    security_group_id:        "" => "${aws_security_group.clusterwide.id}"
    self:                     "" => "0"
    source_security_group_id: "" => "<computed>"
    to_port:                  "" => "7199"
    type:                     "" => "ingress"
[0m
[0m[32m+ aws_security_group_rule.ingress_global_tcp.11
[0m    cidr_blocks.#:            "" => "1"
    cidr_blocks.0:            "" => "0.0.0.0/0"
    from_port:                "" => "8080"
    protocol:                 "" => "tcp"
    security_group_id:        "" => "${aws_security_group.clusterwide.id}"
    self:                     "" => "0"
    source_security_group_id: "" => "<computed>"
    to_port:                  "" => "8080"
    type:                     "" => "ingress"
[0m
[0m[32m+ aws_security_group_rule.ingress_global_tcp.12
[0m    cidr_blocks.#:            "" => "1"
    cidr_blocks.0:            "" => "0.0.0.0/0"
    from_port:                "" => "8081"
    protocol:                 "" => "tcp"
    security_group_id:        "" => "${aws_security_group.clusterwide.id}"
    self:                     "" => "0"
    source_security_group_id: "" => "<computed>"
    to_port:                  "" => "8081"
    type:                     "" => "ingress"
[0m
[0m[32m+ aws_security_group_rule.ingress_global_tcp.13
[0m    cidr_blocks.#:            "" => "1"
    cidr_blocks.0:            "" => "0.0.0.0/0"
    from_port:                "" => "9042"
    protocol:                 "" => "tcp"
    security_group_id:        "" => "${aws_security_group.clusterwide.id}"
    self:                     "" => "0"
    source_security_group_id: "" => "<computed>"
    to_port:                  "" => "9042"
    type:                     "" => "ingress"
[0m
[0m[32m+ aws_security_group_rule.ingress_global_tcp.14
[0m    cidr_blocks.#:            "" => "1"
    cidr_blocks.0:            "" => "0.0.0.0/0"
    from_port:                "" => "9090"
    protocol:                 "" => "tcp"
    security_group_id:        "" => "${aws_security_group.clusterwide.id}"
    self:                     "" => "0"
    source_security_group_id: "" => "<computed>"
    to_port:                  "" => "9090"
    type:                     "" => "ingress"
[0m
[0m[32m+ aws_security_group_rule.ingress_global_tcp.15
[0m    cidr_blocks.#:            "" => "1"
    cidr_blocks.0:            "" => "0.0.0.0/0"
    from_port:                "" => "9092"
    protocol:                 "" => "tcp"
    security_group_id:        "" => "${aws_security_group.clusterwide.id}"
    self:                     "" => "0"
    source_security_group_id: "" => "<computed>"
    to_port:                  "" => "9092"
    type:                     "" => "ingress"
[0m
[0m[32m+ aws_security_group_rule.ingress_global_tcp.16
[0m    cidr_blocks.#:            "" => "1"
    cidr_blocks.0:            "" => "0.0.0.0/0"
    from_port:                "" => "9160"
    protocol:                 "" => "tcp"
    security_group_id:        "" => "${aws_security_group.clusterwide.id}"
    self:                     "" => "0"
    source_security_group_id: "" => "<computed>"
    to_port:                  "" => "9160"
    type:                     "" => "ingress"
[0m
[0m[32m+ aws_security_group_rule.ingress_global_tcp.2
[0m    cidr_blocks.#:            "" => "1"
    cidr_blocks.0:            "" => "0.0.0.0/0"
    from_port:                "" => "2888"
    protocol:                 "" => "tcp"
    security_group_id:        "" => "${aws_security_group.clusterwide.id}"
    self:                     "" => "0"
    source_security_group_id: "" => "<computed>"
    to_port:                  "" => "2888"
    type:                     "" => "ingress"
[0m
[0m[32m+ aws_security_group_rule.ingress_global_tcp.3
[0m    cidr_blocks.#:            "" => "1"
    cidr_blocks.0:            "" => "0.0.0.0/0"
    from_port:                "" => "3888"
    protocol:                 "" => "tcp"
    security_group_id:        "" => "${aws_security_group.clusterwide.id}"
    self:                     "" => "0"
    source_security_group_id: "" => "<computed>"
    to_port:                  "" => "3888"
    type:                     "" => "ingress"
[0m
[0m[32m+ aws_security_group_rule.ingress_global_tcp.4
[0m    cidr_blocks.#:            "" => "1"
    cidr_blocks.0:            "" => "0.0.0.0/0"
    from_port:                "" => "5050"
    protocol:                 "" => "tcp"
    security_group_id:        "" => "${aws_security_group.clusterwide.id}"
    self:                     "" => "0"
    source_security_group_id: "" => "<computed>"
    to_port:                  "" => "5050"
    type:                     "" => "ingress"
[0m
[0m[32m+ aws_security_group_rule.ingress_global_tcp.5
[0m    cidr_blocks.#:            "" => "1"
    cidr_blocks.0:            "" => "0.0.0.0/0"
    from_port:                "" => "5051"
    protocol:                 "" => "tcp"
    security_group_id:        "" => "${aws_security_group.clusterwide.id}"
    self:                     "" => "0"
    source_security_group_id: "" => "<computed>"
    to_port:                  "" => "5051"
    type:                     "" => "ingress"
[0m
[0m[32m+ aws_security_group_rule.ingress_global_tcp.6
[0m    cidr_blocks.#:            "" => "1"
    cidr_blocks.0:            "" => "0.0.0.0/0"
    from_port:                "" => "6066"
    protocol:                 "" => "tcp"
    security_group_id:        "" => "${aws_security_group.clusterwide.id}"
    self:                     "" => "0"
    source_security_group_id: "" => "<computed>"
    to_port:                  "" => "6066"
    type:                     "" => "ingress"
[0m
[0m[32m+ aws_security_group_rule.ingress_global_tcp.7
[0m    cidr_blocks.#:            "" => "1"
    cidr_blocks.0:            "" => "0.0.0.0/0"
    from_port:                "" => "7000"
    protocol:                 "" => "tcp"
    security_group_id:        "" => "${aws_security_group.clusterwide.id}"
    self:                     "" => "0"
    source_security_group_id: "" => "<computed>"
    to_port:                  "" => "7000"
    type:                     "" => "ingress"
[0m
[0m[32m+ aws_security_group_rule.ingress_global_tcp.8
[0m    cidr_blocks.#:            "" => "1"
    cidr_blocks.0:            "" => "0.0.0.0/0"
    from_port:                "" => "7001"
    protocol:                 "" => "tcp"
    security_group_id:        "" => "${aws_security_group.clusterwide.id}"
    self:                     "" => "0"
    source_security_group_id: "" => "<computed>"
    to_port:                  "" => "7001"
    type:                     "" => "ingress"
[0m
[0m[32m+ aws_security_group_rule.ingress_global_tcp.9
[0m    cidr_blocks.#:            "" => "1"
    cidr_blocks.0:            "" => "0.0.0.0/0"
    from_port:                "" => "7077"
    protocol:                 "" => "tcp"
    security_group_id:        "" => "${aws_security_group.clusterwide.id}"
    self:                     "" => "0"
    source_security_group_id: "" => "<computed>"
    to_port:                  "" => "7077"
    type:                     "" => "ingress"
[0m
[0m[32m+ aws_subnet.zone_a_public
[0m    availability_zone:       "" => "us-east-1a"
    cidr_block:              "" => "172.16.0.0/22"
    map_public_ip_on_launch: "" => "0"
    tags.#:                  "" => "1"
    tags.Name:               "" => "elodina-us-east-1a"
    vpc_id:                  "" => "${aws_vpc.vpc.id}"
[0m
[0m[32m+ aws_subnet.zone_b_public
[0m    availability_zone:       "" => "us-east-1b"
    cidr_block:              "" => "172.16.4.0/22"
    map_public_ip_on_launch: "" => "0"
    tags.#:                  "" => "1"
    tags.Name:               "" => "elodina-us-east-1b"
    vpc_id:                  "" => "${aws_vpc.vpc.id}"
[0m
[0m[32m+ aws_subnet.zone_c_public
[0m    availability_zone:       "" => "us-east-1c"
    cidr_block:              "" => "172.16.8.0/22"
    map_public_ip_on_launch: "" => "0"
    tags.#:                  "" => "1"
    tags.Name:               "" => "elodina-us-east-1c"
    vpc_id:                  "" => "${aws_vpc.vpc.id}"
[0m
[0m[32m+ aws_vpc.vpc
[0m    cidr_block:                "" => "172.16.0.0/16"
    default_network_acl_id:    "" => "<computed>"
    default_security_group_id: "" => "<computed>"
    dhcp_options_id:           "" => "<computed>"
    enable_dns_hostnames:      "" => "<computed>"
    enable_dns_support:        "" => "<computed>"
    main_route_table_id:       "" => "<computed>"
    tags.#:                    "" => "1"
    tags.Name:                 "" => "elodina"
[0m
[0m
